# Market-Kurbanov-Nurattin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: App.kt  MainActivity.kt
app/src/main/java/com/example/market/data/: Result.kt
app/src/main/java/com/example/market/data/network_layer/: MarketApi.kt
app/src/main/java/com/example/market/data/network_layer/models/: CategoriesDto.kt  ProductWrapperDto.kt
app/src/main/java/com/example/market/data/repository/: ProductPagingSource.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/market/di/: DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/market/domain/models/: Category.kt  Product.kt
app/src/main/java/com/example/market/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/market/ui/components/: BucketButton.kt  KinopoiskErrorScreen.kt  MarketEmptyList.kt  MarketLoadingScreen.kt
app/src/main/java/com/example/market/ui/screens/: AppScreen.kt  rememberMarketAppState.kt
app/src/main/java/com/example/market/ui/screens/main/navigation/: HomeNavigation.kt
app/src/main/java/com/example/market/ui/screens/main/products/: ProductDetailScreen.kt  ProductNavigation.kt  ProductRoute.kt  ProductViewModel.kt  ProductsScreen.kt
app/src/main/java/com/example/market/ui/screens/main/products/components/: CategoriesRow.kt  ProductCard.kt  ProductList.kt  ProductPrice.kt  ProductSearchBar.kt
app/src/main/java/com/example/market/ui/screens/navigation/: MarketNavHost.kt
app/src/main/java/com/example/market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/market/utils/: EffectHandler.kt  EventHandler.kt  ObserveEffect.kt  ShimmerBrush.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  yandex_market_seeklogo.xml
app/src/main/res/drawable-night/: yandex_market_seeklogo.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
